sonar.organization=yasowant
sonar.projectKey=Yasowant_ZenTasks_BE
sonar.host.url=https://sonarcloud.io
sonar.sources=src
# sonar.typescript.lcov.reportPaths=coverage/lcov.info  # optional, if you have coverage report
